@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
// font-family: 'Raleway', sans-serif; 400 700
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
//font-family: 'Open Sans', sans-serif; 400


//Colors
//Primary
$Very-Dark-Blue: hsl(243, 87%, 12%);
$Desaturated-Blue: hsl(238, 22%, 44%);
//Accent
$Bright-Blue: hsl(224, 93%, 58%);
$Moderate-Cyan: hsl(170, 45%, 43%);
//Neutral
$Light-Grayish-Blue: hsl(240, 75%, 98%);
$Light-Gray: hsl(0, 0%, 75%);



*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    
}



button{
    width: 70vw;
    height: 40px;
    background-color: $Bright-Blue;
    color: $Light-Grayish-Blue;
    font-family: inherit;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    &:hover{
        background-color: lighten($Bright-Blue,10);
        box-shadow: none;
        cursor: pointer;
    }
}

.email{
    font-family: 'Open Sans', sans-serif;
    width: 70vw;
    height: 40px;
    padding-left: 20px;
    &::placeholder{
        color: $Light-Gray;
    }
    
}


header{
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: .8rem;
        .logo{
            img{
                vertical-align: middle;
                width: 100px;
            }
        }

        nav{
            
            ul{
                display: flex;
                list-style: none;
                gap: 20px;
            }
        }
        }
}


.section1{
   .container{
     margin-top: 50px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-family: 'Open Sans', sans-serif;
     gap: 20px;
     padding: 20px;
    .main-img{
        
        img{
            max-width: 300px;
            transition: 1s;
        }
    }

    .section1__info{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;

        .heading-paragraph{
            font-size: .8rem;
            padding-inline: 30px;
        }
        .section1__info--access{
            display: flex;
            flex-direction: column;
            gap: 20px;

            .email{
                border: 1px solid black;
                &:invalid {
                    outline: none;
                    border: 1px red solid;
                }
                &:placeholder-shown {
                    border: 1px solid black;
                }
            }
        }   
    }
    }
}

.curve{
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 50px;
    background-size: cover;
    margin-top: 100px;
}



.section2{
    background-color: rgba(249,248,254,255);
    .second-img{
        margin-bottom: 30px;
        img{
            transition: 1s;
            max-width: 300px;
        }
    }

    .container{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 20px 100px;
            gap: 25px;
        .section2__info{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        
    
    }
    .clicker{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid $Moderate-Cyan;
        color: $Moderate-Cyan;
        padding-bottom: 5px;
        .clicker__title{
            font-size: .9rem;
        }
        .arrow{
            img{
                vertical-align: middle;
                &:hover{
                    transform: rotate(90deg);
                    cursor: pointer;
                }
            }
        }
    }
    .card{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        padding: 20px;
        font-size: .7rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 5px;

        .card__info{
            display: flex;
            gap: 5px;
            .card--img{
                img{
                    width: 30px;
                    border-radius: 50%;
                    
                }
            }
        }
        .card--name{
            .whole-name{
                font-weight: 700;
            }
            .status{
                font-size: .5rem;
            }
        }
    }

}





.section3{
    height: 350px;
    background-color: $Desaturated-Blue;
    .container{
        padding: 40px 25px;
        text-align: center;
        color: white;

        h2{
            font-size: 1.1rem;
        }
        .section3-paragraph{
            margin-block: 20px;
            color: $Light-Grayish-Blue;
        }

        .btn{
            margin-top: 5px;
        }
    }
}


footer{
    background-color: $Very-Dark-Blue;
    .container{
        color: $Light-Gray;
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: .8rem;

        .contact{
            display: flex;
            flex-direction: column;
            gap: 25px;
            
            .reach-us{
                display: flex;
                flex-direction: column;
                gap: 25px;
                .phone{
                    display: flex;
                    gap: 10px;
                }
            
                .email-logo{
                    @extend .phone;
                    img{
                        width: 25px;
                    }
                }
            }

            .first-list{
                
                ul{
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    li{
                        &:hover{
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                }
            }
            .second-list{
                @extend .first-list;
            }

            .social{
                
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .8rem;
                gap: 20px;
                color: white;
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    border: 1px white solid;
                    transition: 500ms;
                    vertical-align: middle;
                    &:hover{
                        background-color: white;
                        cursor: pointer;
                        color: #00252e;
                    }
                    
                }
            }
        }
        }

}


@media(min-width:1200px){

    header{
        .container{
            font-size: 1rem;
            
            nav{
                ul{
                    gap: 40px;
                }
            }
            }
    }





    .container{
        width: 1170px;
        margin-inline: auto;
    }
    
    .section1{
        .container{
            flex-direction: row-reverse;
            justify-content: space-between;
    

            .main-img{
                img{
                    max-width: 600px;
                }
            }

            .section1__info{
                align-items: flex-start;
                margin-bottom: 50px;
                

                .heading{
                    text-align: start;
                    font-size: 2.2rem;
                    
                }
                .heading-paragraph{
                    text-align: start;
                    padding: 0;
                   
                    font-size: 1rem;
                }

                .section1__info--access{
                    flex-direction: row;
    
                    .email{
                        width: 300px;
                    }
    
                    .btn-section1{
                        button{
                            width: 200px;
                        }
                    }
                    
                }
            }

            
        }
    }

    .curve{
        background-image: url(./images/bg-curve-desktop.svg);
        height: 100px;
    }



    .section2{

        .container{
            flex-direction: row-reverse;
            justify-content: space-between;
            
            .second-img{
                img{
                    max-width: 600px;
                }
            }
            .section2__info{
                flex-direction: column;
                align-items: flex-start;
                width: 700px;
                .section2__info--title{
                    font-size: 1.8rem;
                }

                .card{
                    width: 300px;
                }
            }
            
            
        }
    }

    
    .section3{
        .container{
            display: flex;
            justify-content: space-between;
            padding: 40px 25px;
            text-align: left;
            color: white;


            .section3--header{
                width: 500px;
                h2{
                    font-size: 1.5rem;
                }
                .section3-paragraph{
                    margin-block: 20px;
                    color: $Light-Grayish-Blue;
                }
            }

            .section3--access{
                .email{
                    width: 500px;
                }
                .btn{
                    margin-top: 10px;
                }
            }

            
        }
    }

    footer{
        .container{
            .contact{
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
            }
        }
    }

    button{
        width: 300px;
        
    }
    
    .email{
        width: 300px;
        
        
    }
    

}






